# --- Database Connection Settings ---
spring.r2dbc.url=r2dbc:h2:mem:///testdb

spring.r2dbc.username=sa
spring.r2dbc.password=

# --- Initialization Settings ---

spring.r2dbc.initialization-mode=always

spring.r2dbc.schema=classpath:schema.sql